# PRODUCTIOn DATABASE

# DATABASE_URL="postgresql://appoinment_owner:9ieNba7xEscR@ep-dry-cell-a1sgz7hh-pooler.ap-southeast-1.aws.neon.tech/appoinment?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://appoinment_owner:9ieNba7xEscR@ep-dry-cell-a1sgz7hh.ap-southeast-1.aws.neon.tech/appoinment?sslmode=require"

# LOCAL DATABASE

DATABASE_URL="postgresql://postgres:postgresql@localhost:5432/appoinment"
